# flutterDemo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jiangxk/flutterdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangxk/flutterdemo/: DemoApplication.java  MainActivity.java
app/src/main/java/com/jiangxk/flutterdemo/flutter/: FlutterChannel.java  FlutterEngineManger.java  FlutterPageActivity.java  SurfaceRender.java
app/src/main/res/layout/: activity_flutter.xml  activity_main.xml
app/src/test/java/com/jiangxk/flutterdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
