// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        String storageUrl = System.env.FLUTTER_STORAGE_BASE_URL ?: "https://storage.googleapis.com"
        google()
        jcenter()
        maven {
            url '/Users/xingke/Documents/Project/GitHub/Flutter/flutter_module/flutter_module/build/host/outputs/repo'
        }
        maven {
            url "$storageUrl/download.flutter.io"
        }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        String storageUrl = System.env.FLUTTER_STORAGE_BASE_URL ?: "https://storage.googleapis.com"
        google()
        jcenter()
        maven {
            url '/Users/xingke/Documents/Project/GitHub/Flutter/flutter_module/flutter_module/build/host/outputs/repo'
        }
        maven {
            url "$storageUrl/download.flutter.io"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}